policy_module(modestcoin, 1.100.1)

########################################
#
# Declarations
#

type modestcoin_t;
type modestcoin_exec_t;
init_daemon_domain(modestcoin_t, modestcoin_exec_t)

permissive modestcoin_t;

type modestcoin_initrc_exec_t;
init_script_file(modestcoin_initrc_exec_t)

type modestcoin_conf_t;
files_type(modestcoin_conf_t)

type modestcoin_var_lib_t;
files_type(modestcoin_var_lib_t)

type modestcoin_var_run_t;
files_type(modestcoin_var_run_t)

type modestcoin_port_t;
corenet_port(modestcoin_port_t)

########################################
#
# modestcoin local policy
#
allow modestcoin_t self:process { fork };

allow modestcoin_t self:fifo_file rw_fifo_file_perms;
allow modestcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(modestcoin_t, modestcoin_conf_t, modestcoin_conf_t)
manage_files_pattern(modestcoin_t, modestcoin_conf_t, modestcoin_conf_t)

manage_dirs_pattern(modestcoin_t, modestcoin_var_lib_t, modestcoin_var_lib_t)
manage_files_pattern(modestcoin_t, modestcoin_var_lib_t, modestcoin_var_lib_t)
files_var_lib_filetrans(modestcoin_t, modestcoin_var_lib_t, { dir file })

manage_dirs_pattern(modestcoin_t, modestcoin_var_run_t, modestcoin_var_run_t)
manage_files_pattern(modestcoin_t, modestcoin_var_run_t, modestcoin_var_run_t)

sysnet_dns_name_resolve(modestcoin_t)
corenet_all_recvfrom_unlabeled(modestcoin_t)

allow modestcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(modestcoin_t)
corenet_tcp_sendrecv_generic_node(modestcoin_t)
corenet_tcp_sendrecv_all_ports(modestcoin_t)
corenet_tcp_bind_generic_node(modestcoin_t)

gen_require(`
    type modestcoin_port_t;
')
allow modestcoin_t modestcoin_port_t:tcp_socket name_bind;

gen_require(`
    type modestcoin_port_t;
')
allow modestcoin_t modestcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(modestcoin_t)

files_read_etc_files(modestcoin_t)

miscfiles_read_localization(modestcoin_t)

sysnet_dns_name_resolve(modestcoin_t)

allow modestcoin_t modestcoin_exec_t:file execute_no_trans;
allow modestcoin_t self:process setsched;
corecmd_exec_ls(modestcoin_t)
corenet_tcp_connect_http_port(modestcoin_t)
dev_read_urand(modestcoin_t)
fs_getattr_xattr_fs(modestcoin_t)
kernel_read_system_state(modestcoin_t)
