
## <summary>policy for modestcoin</summary>


########################################
## <summary>
##	Transition to modestcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`modestcoin_domtrans',`
	gen_require(`
		type modestcoin_t, modestcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, modestcoin_exec_t, modestcoin_t)
')


########################################
## <summary>
##	Execute modestcoin server in the modestcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`modestcoin_initrc_domtrans',`
	gen_require(`
		type modestcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, modestcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search modestcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`modestcoin_search_lib',`
	gen_require(`
		type modestcoin_var_lib_t;
	')

	allow $1 modestcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read modestcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`modestcoin_read_lib_files',`
	gen_require(`
		type modestcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, modestcoin_var_lib_t, modestcoin_var_lib_t)
')

########################################
## <summary>
##	Manage modestcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`modestcoin_manage_lib_files',`
	gen_require(`
		type modestcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, modestcoin_var_lib_t, modestcoin_var_lib_t)
')

########################################
## <summary>
##	Manage modestcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`modestcoin_manage_lib_dirs',`
	gen_require(`
		type modestcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, modestcoin_var_lib_t, modestcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an modestcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`modestcoin_admin',`
	gen_require(`
		type modestcoin_t;
		type modestcoin_initrc_exec_t;
		type modestcoin_var_lib_t;
	')

	allow $1 modestcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, modestcoin_t)

	modestcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 modestcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, modestcoin_var_lib_t)

')

