<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/modestcoin_af.qm</file>
        <file alias="af_ZA">locale/modestcoin_af_ZA.qm</file>
        <file alias="ar">locale/modestcoin_ar.qm</file>
        <file alias="be_BY">locale/modestcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/modestcoin_bg_BG.qm</file>
        <file alias="bg">locale/modestcoin_bg.qm</file>
        <file alias="ca_ES">locale/modestcoin_ca_ES.qm</file>
        <file alias="ca">locale/modestcoin_ca.qm</file>
        <file alias="ca@valencia">locale/modestcoin_ca@valencia.qm</file>
        <file alias="cs">locale/modestcoin_cs.qm</file>
        <file alias="cy">locale/modestcoin_cy.qm</file>
        <file alias="da">locale/modestcoin_da.qm</file>
        <file alias="de">locale/modestcoin_de.qm</file>
        <file alias="el_GR">locale/modestcoin_el_GR.qm</file>
        <file alias="el">locale/modestcoin_el.qm</file>
        <file alias="en_GB">locale/modestcoin_en_GB.qm</file>
        <file alias="en">locale/modestcoin_en.qm</file>
        <file alias="eo">locale/modestcoin_eo.qm</file>
        <file alias="es_AR">locale/modestcoin_es_AR.qm</file>
        <file alias="es_CL">locale/modestcoin_es_CL.qm</file>
        <file alias="es_CO">locale/modestcoin_es_CO.qm</file>
        <file alias="es_DO">locale/modestcoin_es_DO.qm</file>
        <file alias="es_ES">locale/modestcoin_es_ES.qm</file>
        <file alias="es_MX">locale/modestcoin_es_MX.qm</file>
        <file alias="es">locale/modestcoin_es.qm</file>
        <file alias="es_UY">locale/modestcoin_es_UY.qm</file>
        <file alias="es_VE">locale/modestcoin_es_VE.qm</file>
        <file alias="et_EE">locale/modestcoin_et_EE.qm</file>
        <file alias="et">locale/modestcoin_et.qm</file>
        <file alias="eu_ES">locale/modestcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/modestcoin_fa_IR.qm</file>
        <file alias="fa">locale/modestcoin_fa.qm</file>
        <file alias="fi">locale/modestcoin_fi.qm</file>
        <file alias="fr_CA">locale/modestcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/modestcoin_fr_FR.qm</file>
        <file alias="fr">locale/modestcoin_fr.qm</file>
        <file alias="gl">locale/modestcoin_gl.qm</file>
        <file alias="he">locale/modestcoin_he.qm</file>
        <file alias="hi_IN">locale/modestcoin_hi_IN.qm</file>
        <file alias="hr">locale/modestcoin_hr.qm</file>
        <file alias="hu">locale/modestcoin_hu.qm</file>
        <file alias="id_ID">locale/modestcoin_id_ID.qm</file>
        <file alias="it_IT">locale/modestcoin_it_IT.qm</file>
        <file alias="it">locale/modestcoin_it.qm</file>
        <file alias="ja">locale/modestcoin_ja.qm</file>
        <file alias="ka">locale/modestcoin_ka.qm</file>
        <file alias="kk_KZ">locale/modestcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/modestcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/modestcoin_ku_IQ.qm</file>
        <file alias="ky">locale/modestcoin_ky.qm</file>
        <file alias="la">locale/modestcoin_la.qm</file>
        <file alias="lt">locale/modestcoin_lt.qm</file>
        <file alias="lv_LV">locale/modestcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/modestcoin_mk_MK.qm</file>
        <file alias="mn">locale/modestcoin_mn.qm</file>
        <file alias="ms_MY">locale/modestcoin_ms_MY.qm</file>
        <file alias="nb">locale/modestcoin_nb.qm</file>
        <file alias="ne">locale/modestcoin_ne.qm</file>
        <file alias="nl">locale/modestcoin_nl.qm</file>
        <file alias="pam">locale/modestcoin_pam.qm</file>
        <file alias="pl">locale/modestcoin_pl.qm</file>
        <file alias="pt_BR">locale/modestcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/modestcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/modestcoin_ro_RO.qm</file>
        <file alias="ro">locale/modestcoin_ro.qm</file>
        <file alias="ru_RU">locale/modestcoin_ru_RU.qm</file>
        <file alias="ru">locale/modestcoin_ru.qm</file>
        <file alias="sk">locale/modestcoin_sk.qm</file>
        <file alias="sl_SI">locale/modestcoin_sl_SI.qm</file>
        <file alias="sq">locale/modestcoin_sq.qm</file>
        <file alias="sr@latin">locale/modestcoin_sr@latin.qm</file>
        <file alias="sr">locale/modestcoin_sr.qm</file>
        <file alias="sv">locale/modestcoin_sv.qm</file>
        <file alias="ta">locale/modestcoin_ta.qm</file>
        <file alias="th_TH">locale/modestcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/modestcoin_tr_TR.qm</file>
        <file alias="tr">locale/modestcoin_tr.qm</file>
        <file alias="uk">locale/modestcoin_uk.qm</file>
        <file alias="ur_PK">locale/modestcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/modestcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/modestcoin_vi.qm</file>
        <file alias="vi_VN">locale/modestcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/modestcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/modestcoin_zh_HK.qm</file>
        <file alias="zh">locale/modestcoin_zh.qm</file>
        <file alias="zh_TW">locale/modestcoin_zh_TW.qm</file>
    </qresource>
</RCC>
