#!/bin/bash
#
#  modestcoind The modestcoin core server.
#
#
# chkconfig: 345 80 20
# description: modestcoind
# processname: modestcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/modestcoind, see below
if [ -f /etc/sysconfig/modestcoind ]; then
        . /etc/sysconfig/modestcoind
fi

RETVAL=0

prog=modestcoind
# you can override the lockfile via MODESTCOIND_LOCKFILE in /etc/sysconfig/modestcoind
lockfile=${MODESTCOIND_LOCKFILE-/var/lock/subsys/modestcoind}

# modestcoind defaults to /usr/bin/modestcoind, override with MODESTCOIND_BIN
modestcoind=${MODESTCOIND_BIN-/usr/bin/modestcoind}

# modestcoind opts default to -disablewallet, override with MODESTCOIND_OPTS
modestcoind_opts=${MODESTCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $modestcoind $modestcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
