[Unit]
Description=Modestcoin's distributed currency daemon
After=network.target

[Service]
User=modestcoin
Group=modestcoin

Type=forking
PIDFile=/var/lib/modestcoind/modestcoind.pid
ExecStart=/usr/bin/modestcoind -daemon -pid=/var/lib/modestcoind/modestcoind.pid \
-conf=/etc/modestcoin/modestcoin.conf -datadir=/var/lib/modestcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
